{
  "name": "klog",
  "version": "2.8.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "version": "polymer --pversion"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/html-imports": "^1.2.0",
    "@webcomponents/shadycss": "^1.8.0",
    "@webcomponents/webcomponentsjs": "2.4.0",
    "web-animations-js": "^2.3.1",
    "fastify": "^2.13.0",
    "fastify-compress": "^0.10.0",
    "fastify-multipart": "^0.8.1",
    "fastify-static": "^2.4.0",
    "md5-file": "^4.0.0",
    "mime-types": "^2.1.18",
    "node-vibrant": "^3.2.0-alpha",
    "optipng": "^2.0.0",
    "sharp": "0.22.1",
    "ua-device": "^0.1.10"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-add": "^0.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-run": "^1.7.1",
    "polymer-cli": "^1.9.11",
    "vinyl": "^2.2.0"
  }
}