{
  "name": "klog",
  "version": "2.8.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "version": "polymer --pversion"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/html-imports": "^1.2.0",
    "@webcomponents/shadycss": "^1.8.0",
    "@webcomponents/webcomponentsjs": "2.4.0",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "fastify": "^2.3.0",
    "fastify-compress": "^0.10.0",
    "fastify-multipart": "^0.8.1",
    "fastify-static": "^2.4.0",
    "formidable": "^1.2.1",
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.16.2",
    "marked": "^0.6.0",
    "md5-file": "^4.0.0",
    "mime-types": "^2.1.18",
    "multer": "^1.3.0",
    "node-vibrant": "^3.2.0-alpha",
    "optipng": "^2.0.0",
    "pump-promise": "1.0.0",
    "sharp": "0.22.1",
    "ua-device": "^0.1.10",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "babel-preset-babili": "^0.1.4",
    "css-slam": "^2.1.2",
    "del": "^2.2.0",
    "eslint": "^4.18.2",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-add": "^0.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-run": "^1.7.1",
    "merge-stream": "^1.0.1",
    "vinyl": "^2.2.0",
    "polymer-cli": "^1.6.0"
  }
}